export default {
  title: '属地网站管理系统',
  baseUrl: {
    // dev: 'http://112.80.35.9:38222/',
    // pro: 'http://112.80.35.9:38222/'
    //   dev: 'http://18.18.154.148:8080/',
    //   pro: 'http://18.18.154.148:8080/'

	dev: 'http://10.10.4.222:8080/',
	pro: 'http://10.10.4.222:8080/'
  },
}
